spring.application.name=stripe-integration
server.servlet.context-path=/checkout/payment
stripe.secret.key=sk_test_51QyXHzD6FeG87EI5fGhKXlFQNcguM8TKzKPAAblpJaXjKOh3RH3f6VLNq6eN9Z3rKFF3olMD1lANamGcHK8zTDJr00JjHZv9cc